<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <style>
    html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
.display-4{
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}
#clock{
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    text-size-adjust: 50%;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}
    .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
    .date {
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
    }
  </style>

  <body>

    <div id="clock">
      <p class="lead"> <b> Time is your number one ally and your number one enemy as well so use it wisely </b> </p>
      <p class="text"> By West Industries</p>
    </div>
    

<!-- my4 means y me 4 ki margin -->
      <div class="container my-4">
        <div class="jumbotron">
            <h1 class="display-4"><span id="time"></span></h1>
            <hr class="my-4">
        </div>
      </div>
<script>
  
  let a;
  let date;
  let time;

  const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

  setInterval(() => {

  a = new Date()

  time = a.getHours() + ':'+ a.getMinutes() + ':' + a.getSeconds();

  date = a.toLocaleDateString(undefined,options);

  document.getElementById('time').innerHTML = time + " <br>" + date;

},1000);
</script>

  </body>
</html>